<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Nº9_12ºH___M17AB_Trabalho_Final.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Publico/css/bootstrap.css" rel="stylesheet" />
    <link href="Publico/css/css.css" rel="stylesheet" />
    <script src="Publico/js/bootstrap.bundle.js"></script>  
    <script src="Publico/js/codigo.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <!--Menu-->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="z-index: 2">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/index.aspx">ChargerMap</a>
                    <!--menu hamburguer-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--menu batatas fritas-->
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <!--Menu do admin-->
                            <% if (Session["perfil"] != null && Session["perfil"].Equals("1"))
                                {%>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin/Admin.aspx">Área Admin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin/Utilizadores/Utilizadores.aspx">Utilizadores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin/Carregadores/carregadores.aspx">Carregadores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin/Carregadores/MaisUtilizado.aspx">Mais info</a>
                            </li>
                            <%}%>
                            <!--Menu do utilizador-->
                            <% if (Session["perfil"] != null && Session["perfil"].Equals("0"))
                                {%>
                            <li class="nav-item">
                                <a class="nav-link" href="/User/User.aspx">Área Cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/User/Carregadores/Carregador.aspx">Carregadores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/User/Carregadores/Historico.aspx">Histórico</a>
                            </li>
                            <%}%>
                            <!--Menu das empresas-->
                            <% if (Session["perfil"] != null && Session["perfil"].Equals("2"))
                                {%>
                            <li class="nav-item">
                                <a class="nav-link" href="/Company/Carregadores/Carregadores.aspx">Carregadores</a>
                            </li>
                            <%}%>

                            <!--Menu da homepage-->
                            <% if(Session["perfil"]==null)
                                {%>
                            <%}%>
                        </ul>
                        <!--Menu login/logout-->
                        <ul class="navbar-nav">
                            <% if (Session["perfil"] == null)
                                {%>
                            <li class="nav-item">
                                <a class="nav-link" href="/registo.aspx">Registar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/login.aspx">Entrar</a>
                            </li>
                            <%}%>
                            <%else
                                {%>
                            <li class="nav-item">
                                 <a class="nav-link" href="/logout.aspx">Terminar Sessão</a>
                            </li>

                            <%} %>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Menu-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--Aviso dos cookies-->
            <div runat="server" id="div_aviso">
                <footer class="footer">
                    <div class="container" style="padding-top: 6px;padding-bottom: 6px;">
                        Este site utiliza cookies.
                    <asp:Button runat="server" ID="bt1" OnClick="bt1_Click"
                        CssClass="btn btn-primary float-right"
                        Text="Aceitar" />
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
